###########################################################
# blood.properties is a property file for blood.sh script #
###########################################################

VERBOSE="true"

# logging level
# 0 = critial
# 1 = error
# 2 = warning
# 3 = info
# 4 = debug
LOG_LEVEL=3

# default database engine may be either sqlite or pgsql
# can be overwritten by -e option
DB_ENGINE="sqlite"

# command to execute sqlite client
SQLITE="sqlite3"

# command to execute pgsql client
PGSQL="psql"

# sqlite settings
# DATETIME_SQLITE="strftime('%Y-%m-%d %H:%M:%S','now', 'localtime')"

# common settings
DATABASE_NAME="postgres"
PRESSURE_TABLE="pressure"
SUGAR_TABLE="sugar"
URINE_ACID_TABLE="urine_acid"
CHOLESTEROL_TABLE="cholesterol"

# pgsql settings
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWD="postgres"

# default number of entries to list
LIST_ENTRIES=3

# User properties
#
# HUMAN can be one of:
# "male",
# "female",
# "child"
# "other"
HUMAN="male"

# SUGAR defaults
#
# conditions of measurement may be one of:
# "empty" = measurement made on empty stomach
# "full" = measurement made on full stomach (approx ~2 hours after eat)
# this options is used during input values and may be overwritten by either --empty or --full option
# in command line. Conditions of sugar measurement is used to indicate if measurement values have
# exceeded saved norms.
STOMACH_CONDITION="empty"

