###########################################################
# blood.properties is a property file for blood.sh script #
###########################################################

VERBOSE="true"

# default database engine may be either sqlite or pgsql
# can be overwritten by -e option
DB_ENGINE="sqlite"

# command to execute sqlite client
SQLITE="sqlite3"

# command to execute pgsql client
PGSQL="psql"

# sqlite settings
# DATETIME="strftime('%Y-%m-%d %H:%M:%S','now', 'localtime')"

# common settings
DATABASE_NAME="blood"
BLOOD_TABLE="blood"
SUGAR_TABLE="sugar"

# pgsql settings
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWD=""

# default number of entries to list
LIST_ENTRIES=3

