###########################################################
# blood.properties is a property file for blood.sh script #
###########################################################

VERBOSE="true"

# logging level
# 0 = critial
# 1 = error
# 2 = warning
# 3 = info
# 4 = debug
LOG_LEVEL=3

# default database engine may be either sqlite or pgsql
# can be overwritten by -e option
DB_ENGINE="sqlite"

# command to execute sqlite client
SQLITE="sqlite3"

# command to execute pgsql client
PGSQL="psql"

# sqlite settings
# DATETIME_SQLITE="strftime('%Y-%m-%d %H:%M:%S','now', 'localtime')"

# common settings
DATABASE_NAME="postgres"
BLOOD_TABLE="blood"
SUGAR_TABLE="sugar"
URINE_ACID_TABLE="urine_acid"

# pgsql settings
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWD="postgres"

# default number of entries to list
LIST_ENTRIES=3
